<!DOCTYPE html>
<html>
<head>
    <script src=https://use.fontawesome.com/a56d612d47.js></script>
    <meta charset=utf-8>
    <title>VueNotifications</title>
    <link href=https://se-panfilov.github.io/vue-notifications/static/css/app.8a1f0f1252f8709bfded3e90f6ab098d.css
          rel=stylesheet>
</head>
<body>
<div id=app></div>
<script type=text/javascript
        src=https://se-panfilov.github.io/vue-notifications/static/js/manifest.80d230d084623122be9a.js></script>
<script type=text/javascript
        src=https://se-panfilov.github.io/vue-notifications/static/js/vendor.413af94663088233574f.js></script>
<script type=text/javascript
        src=https://se-panfilov.github.io/vue-notifications/static/js/app.60179bde6591f576f066.js></script>
</body>
</html>
